server.port=9999
server.servlet.session.cookie.name=SSOSESSIONID
spring.security.user.password=user
security.oauth2.sso.login-path=/login
security.oauth2.auth.host=http://localhost:8080

#获取令牌url
security.oauth2.client.access-token-uri=${security.oauth2.auth.host}/oauth/token
#授权码
security.oauth2.client.user-authorization-uri=${security.oauth2.auth.host}/oauth/authorize
security.oauth2.client.client-id=login_client_id
security.oauth2.client.client-secret=login_client_secret
#使用jwt解析
# security.oauth2.resource.jwt.keyValue=\
# -----BEGIN PUBLIC KEY----- \
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\
# -----END PUBLIC KEY-----
#使用自定义接口获取（获取的内容更多，包括用户密码[加密后]、details等，但是基本没用）
#security.oauth2.resource.user-info-uri=${security.oauth2.auth.host}/user
#使用check_token接口获取
security.oauth2.resource.token-info-uri=${security.oauth2.auth.host}/oauth/check_token
#user-info-uri和token-info-uri都配置时，是否优先使用token-info-uri
security.oauth2.resource.prefer-token-info=true