@import '~antd/es/style/themes/default.less';

.diagrams {
  position: relative;
  width: 100%;
  padding: 0 10px;
  overflow: hidden;

  //border: solid 1px gray;

  &__content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
  }

  //// 滚动条整体宽度
  //div::-webkit-scrollbar {
  //  width: 5px;
  //  height: 5px;
  //}
  //
  //// 滚动条滑槽样式
  //div::-webkit-scrollbar-track {
  //  border-radius: 2px;
  //  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  //}
  //
  //// 滚动条样式
  //div::-webkit-scrollbar-thumb {
  //  border-radius: 2px;
  //  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  //}
  //
  //div::-webkit-scrollbar-thumb:hover {
  //  background: #ccc;
  //}
  //
  //div::-webkit-scrollbar-thumb:active {
  //  background: #999;
  //}
}
