#
#dubbo.application.name=business-provider-boot
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper
#dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20883
#
#logging.level.com.missthee=debug
##配置生效顺序
## 虚拟机参数 -Ddubbo.registry.port=20881
## 配置文件 application.properties 或  dubbo.xml
## 配置文件 dubbo.properties