server.port=8120
logging.level.com.missthee=debug
dubbo.application.name=business-consumer-boot
dubbo.registry.address=zookeeper://127.0.0.1:2181
##检查方法
##由@reference注解中的check属性配置
##检查提供者
#dubbo.consumer.check=false
##检查注册中心
#dubbo.registry.check=false