#session\u8D85\u65F6\u65F6\u95F4\uFF0C\u6700\u77ED1min\uFF0C\u5C0F\u4E8E1min\u5F3A\u52361min\uFF0C\u4EE5\u4E0B\u4E24\u4E2A\u90FD\u914D\u7F6E\uFF0C\u5219\u65F6\u95F4\u66F4\u957F\u7684\u6709\u6548\u3002
#\u683C\u5F0F\uFF1A
#P \u5F00\u59CB\u6807\u8BB0
#1Y     - \u4E00\u5E74
#2M     - \u4E24\u4E2A\u6708
#10D    - \u5341\u5929
#T      - \u65E5\u671F\u548C\u65F6\u95F4\u5206\u7684\u5272\u6807\u8BB0
#2H     - \u4E24\u4E2A\u5C0F\u65F6
#30M    - \u4E09\u5341\u5206\u949F
#15S    - \u5341\u4E94\u79D2\u949F
#\u6CE8\u610F\u5982\u679C\u6CA1\u6709\u5E74\u6708\u65E5\uFF0C"T"\u4E5F\u4E0D\u80FD\u7701\u7565
# "PT20.345S" -- "20.345 seconds"
# "PT15M"     -- "15 minutes" (where a minute is 60 seconds)
# "PT10H"     -- "10 hours" (where an hour is 3600 seconds)
# "P2D"       -- "2 days" (where a day is 24 hours or 86400 seconds)
# "P2DT3H4M"  -- "2 days, 3 hours and 4 minutes"
# "P-6H3M"    -- "-6 hours and +3 minutes"
# "-P6H3M"    -- "-6 hours and -3 minutes"
# "-P-6H+3M"  -- "+6 hours and -3 minutes"
#servlet\u63D0\u4F9B\u7684\u914D\u7F6E
server.servlet.session.timeout=P2d
#spring\u63D0\u4F9B\u7684\u914D\u7F6E
spring.session.timeout=P2d
#ture\u65F6\u6D4F\u89C8\u5668\u811A\u672C\u65E0\u6CD5\u8BBF\u95EEcookie\uFF0C\u9ED8\u8BA4true
#server.servlet.session.cookie.http-only=true
#true\u65F6\u4EC5\u901A\u8FC7HTTPS\u8FDE\u63A5\u53D1\u9001cookie\uFF0CHTTP\u65E0\u6CD5\u643A\u5E26\uFF0C\u9ED8\u8BA4false
#server.servlet.session.cookie.secure=false

spring.datasource.driverClassName =org.h2.Driver
#spring.datasource.url = jdbc:h2:file:./h2db/test.mv.db;AUTO_SERVER=TRUE
#spring.datasource.url = jdbc:h2:file:H:/WORKWORK_TEST/h2db/test;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.url = jdbc:h2:file:P:/h2db/test;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username = sa
spring.datasource.password =

spring.security.loginType=json

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true


jwt.secret=REYzRjMl
jwt.expiration=3600000
jwt.header=JWTHeaderName
