kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.image.width=200
kaptcha.image.height=50
kaptcha.testproducer.font.color=black
kaptcha.testproducer.char.length=4
kaptcha.testproducer.font.names=Arial,\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.testproducer.font.size=40
#idea Setting -> Editor ->File Encoding \u6539\u4E3AUTF-8 \u540E\u9762\u6253\u94A9