#文件url拼接host
custom-config.file-host=${server.address}
custom-config.file-port=${server.port}
#--------------------flowable配置----------------------------------
#spring.datasource.act.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.act.url=jdbc:mysql://192.168.8.158:3306/discipline_inspection_commission_flow?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false&autoReconnect=true
#spring.datasource.act.username=user
#spring.datasource.act.password=1qazxsw2!
#
#spring.datasource.act.minPoolSize = 3
#spring.datasource.act.maxPoolSize = 25
#spring.datasource.act.maxLifetime = 20000
#spring.datasource.act.borrowConnectionTimeout = 30
#spring.datasource.act.loginTimeout = 30
#spring.datasource.act.maintenanceInterval = 60
#spring.datasource.act.maxIdleTime = 60
#
##spring.datasource.act.hikari.maximum-pool-size=5
#flowable.activity-font-name=宋体
#flowable.annotation-font-name=宋体
#flowable.label-font-name=宋体
#flowable.app.enabled=false
#flowable.idm.enabled=false
#flowable.idm.ldap.enabled=false
#flowable.rest-api-enabled=false
#flowable.dmn.enabled=false
#flowable.cmmn.enabled=false
##flowable.history-level=full
##flowable.content.enabled=false
##flowable.jpa-enabled=false
##不自动检测并发布默认路径下的图
##flowable.check-process-definitions=false
##禁用异步定时器，会使所有异步定时功能失效
##flowable.async-executor-activate=false
##历史不使用异步保存，改为同步保存，默认true异步
#flowable.async-history-executor-activate=false
