server.port=9001
security.oauth2.resource-id=resource_1
security.oauth2.client.client-id=${security.oauth2.resource-id}_client_id
security.oauth2.client.client-secret=${security.oauth2.resource-id}_client_secret
security.oauth2.auth.host=http://localhost:8080
security.oauth2.client.user-authorization-uri=${security.oauth2.auth.host}/oauth/token
security.oauth2.client.access-token-uri=${security.oauth2.auth.host}/oauth/authorize
security.oauth2.resource.token-info-uri=${security.oauth2.auth.host}/oauth/check_token
