<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>project</groupId>
    <artifactId>springtest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springtest-api</module>
        <module>springtest-eureka-7001</module>
        <module>springtest-eureka-7002</module>
        <module>springtest-eureka-7003</module>
        <module>springtest-dept-productor-hystrix-8001</module>
        <module>springtest-dept-productor-hystrix-8002</module>
        <module>springtest-dept-consumer</module>
        <module>springtest-dept-consumer-feign</module>
        <module>springtest-hystrix-dashboard</module>
        <module>springtest-zuul-9527</module>
        <module>springtest-config-server</module>
        <module>springtest-config-test</module>
        <module>springtest-hystrix-turbine</module>
        <module>springtest-gateway-9528</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.8</lombok.version>
        <cloud.version>Greenwich.SR1</cloud.version>
        <boot.version>2.1.5.RELEASE</boot.version>
        <druid.version>1.0.31</druid.version>
        <mysql.version>8.0.16</mysql.version>
        <mybatis.version>1.3.4</mybatis.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!--父工程名字-->
        <finalName>springtest</finalName>
        <resources>
            <resource>
                <!--配置文件路径,构建时替换${}中字符-->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<delimiters>-->
            <!--&lt;!&ndash;以$符号开头，以$符号结尾的，配置文件路径中的配置文件被读取&ndash;&gt;-->
            <!--<delimit>$</delimit>-->
            <!--</delimiters>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

    </build>
</project>