#--------------------数据库----------------------------------------
#一
spring.datasource.primary.enable=true
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://192.168.8.158:3306/discipline_inspection_commission?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false&characterEncoding=utf-8
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.8.158:3306/discipline_inspection_commission?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false&characterEncoding=utf-8
spring.datasource.primary.username=user
spring.datasource.primary.password=1qazxsw2!

spring.datasource.primary.minPoolSize = 3
spring.datasource.primary.maxPoolSize = 10
spring.datasource.primary.maxLifetime = 20000
spring.datasource.primary.borrowConnectionTimeout = 30
spring.datasource.primary.loginTimeout = 30
spring.datasource.primary.maintenanceInterval = 60
spring.datasource.primary.maxIdleTime = 60
#http://localhost:8098/actuator/metrics/hikaricp.connections连接数监控

#--------------------log配置---------------------------------------
logging.file=./log_application
##日志输出等级
#logging.level.root=info
logging.level.com.dic=debug
#logging.level.com.dic.common.config.log=debug
#logging.level.com.dic.missthee.db.primary=debug
#logging.level.com.dic.missthee.db.secondary=debug
#logging.level.org.flowable=debug
#logging.config=classpath:logback-spring.xml
server.tomcat.basedir=./log_tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b [%I]
#--------------------自定义参数------------------------------------
#FileRec接收上传文件工具类中上传目录
custom-config.upload.path=D:/uploadPath/
#--------------------data/form格式参数中时间输入配置----------------
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
#--------------------Redis-----------------------------------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=1qazxsw2!
spring.redis.timeout=300
#--------------------actuator----------------------------------------
management.server.port=${server.port}
#修改访问路径  2.0之前默认是/   2.0默认是/actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息  
management.endpoint.health.show-details=always
#--------------------jackson配置、参数输出格式-------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8