<!DOCTYPE html>
<html>
<title>个人简历</title>
<!--
<input class="btn_print" type="button" value="打印" onclick="javascript:window.print();" />  
<style type="text/css" media="print">
.btn_print {
	display: none;
}
</style>
-->
<xmp theme="cerulean" style="display:none;">
### 马腾 
> 
![people](./img/people16.png) 软件工程师 / 3 年工作经验 / 25 岁  
![hat](./img/hat16.png) 华中科技大学文华学院(2012-2016) / 本科 / 计算机科学与技术专业   
![phone](./img/phone16.png) 187330XXXXX  
![mail](./img/mail16.png) 1323447288@qq.com  
[![github](./img/github16.png)](https://github.com/MissThee "MissThee") [github.com/MissThee](https://github.com/MissThee "MissThee")

### 专业技术
> ####后端技能
>> 
- **Java / JavaWeb** - 掌握
 - 掌握使用`JFinal`,`SpringBoot`,`SpringSecurity`,`Shiro`,`JWT`,`Mybatis`(`tk-mapper`,`MyBatis-Plus`,`Generator`),`JPA`,`Socket.IO`,`POI`等
 - 掌握前后分离开发模式，RESTful接口开发，有使用Swagger2组件、eolinker平台等接口文档编写经验
 - 可读懂常用组件文档、源码，并通过其解决配置、开发等过程中遇到的问题
 - 掌握Java反射的使用，有使用其构建通用工具类经验
 - 掌握Java模块化编程
 - 熟悉Java多线程编程、锁、线程池
 - 熟悉SpringCloud常用模块`Eureka`,`Ribbon`,`Hystrix`,`Feign`,`Zuul`,`Gateway`,`Config`
- **Mybatis / Oracle / SQL Server 数据库** - 熟悉
 - 常规的数据库、表、用户管理
 - 熟悉视图，存储过程，函数，各种计算/联表等复杂查询sql语句的编写
 - 了解索引，可利用索引优化查询效率
 - 了解事务，行/块/表级锁
- **Redis** / **Docker** / **Mycat** / **Git**- 熟悉
 - 均有应用于生产环境的正式项目相关使用经验
- **RabbitMQ** - 了解
- **C#.net** - 掌握

> #### 前端技能
>> 
- **CSS** / **HTML** / **JavaScript** / **JQuery** / **Vue** 熟悉
 - 熟练使用vue、vue-cli，配合iView, ElementUI控件库,构建SPA应用
 - 有基于iview-admin,vue-element-admin开源项目二次开发经验

### 个人评价
> 
- 有独立学习新技术的热情和能力，能独立解决各种疑难杂症，抗压力强
- 具有良好的编程习惯，较强代码的规划能力，热衷推敲最好的解决方案
- 热爱编程

### 工作经历
> ####北京华通信联科技有限公司 (2016.08 - 至今)
>> 
**职位：**软件工程师 `Java` `C#.net` `前端`  
**工作描述：**参与华北油田油气生产自动化相关平台开发，华北油任丘地区各子单位OA软件，智慧员工平台的开发及维护

### 主要项目经历

> #### 唐县纪检委办公平台 `Java` `2019.03`
>> 
+ **需求背景：**将现有举报信息材料审核分类、流程流转、审批步骤等线下工作，以及纸质表单，通过办公系统进行自动化、网络化、电子化
+ **工作内容：**
 1. 需求分析，拟定系统结构及各功能模块划分
 2. 使用Spring Boot, Spring Security, JWT, Mybatis(tk-mapper, Generator), Redis, Flowable, Socket.IO等构建基础空项目，整合、配置各组件
 3. 本地部署开发测试用Floable图形化工具
 
> #### 渤钻注水泵远程智能诊断监控系统 `Java` `前端` `2019.02`
>> 
+ **需求背景：**将采集的实时运行信息通过表格、折线图近实时展示等
+ **工作内容：**
 1. 使用Spring Boot, ActiveRecord, Redis构建基础空项目，整合、配置各组件
 2. 编写实时数据模块、编写历史数据模块
 3. 使用vue, v-charts构建平台应用页面
 4. 于服务器Docker中发布应用
 5. 优化后端接口传输的数据格式，优化页面v-charts对大数据支持的配置
 
> #### HSE题库系统 `Java` `2018.12`
>> 
+ **需求背景：**实现企业员工每日答题积分，经验上传分享，隐患上报积分，处分记录，知识学习，通知公告，实时排行榜，月积分统计功能等。
+ **工作内容：**
 1. 使用Spring Boot, Spring Security, JWT, Mybatis(tk-mapper, Generator), Redis, 等构建基础空项目，整合、配置各组件
 2. 编写用户信息、权限管理模块，编写用户积分统计模块，编写用户实时排行榜模块

> #### 第三采油厂、第四采油厂、新疆煤层气 数字化监控系统 `Java` `2018.05`
>> 
+ **需求背景：**主要功能为油气生产采集数据的实时监控、报警，设备信息管理，监控参数配置，报表展示导出等。
+ **工作内容：**
 1. 需求分析，拟定系统结构及各功能模块划分
 2. 使用Spring Boot, Shiro, JWT, Mybatis(tk-mapper, Generator), Redis, Apache POI等构建基础空项目，整合、配置各组件
 3. 使用git管理小组代码，处理分支合并、代码冲突
 4. 编写系统管理(用户、单位、权限)模块，编写数据报表统计及导出相关模块
 5. 提取Excel导出模块，改写为通用静态工具类，提交maven仓库，供其他成员使用

> #### 华北石油修井机智能管控系统 `Java` `前端` `2018.02`
> #### 消防业务移动应用系统 `Java` `前端` `2017.12` `独立完成`
>> 
+ **需求背景：**实现消防队人员信息管理，重点单位信息管理，通讯录，订餐记录，请销假申请、审批管理，危险品知识库管理等；手机端实现部分模块中相应数据的查看功能。
+ **工作内容：**
 1. 负责需求收集、分析，拟定系统结构及各功能模块划分
 2. 使用Mysql创建数据库，添加表
 3. 使用JFinal构建后台服务
 4. 使用vue，ElementUI组件库，百度地图API，v-charts，基于vue-element-admin二次开发，构建应用页面

> #### 干部考核平台 `Java` `前端` `2017.11`
>> 
+ **需求背景：**
公司年底对各单位带头人、领导人进行不记名投票评价，投票人使用手机投票，统计人于PC端获取结果，根据指定加权算法产生投票统计结果。  
+ **工作内容：**
 1. 使用JFinal，编写手机端接收投票信息后台服务，及为PC端提供投票结果数据服务
 2. 使用vue，iView控件库,构建PC端投票结果查看、导出页面
 3. 使用Mysql编写视图，依照提供的加权算法计算各投票统计结果

> #### 车队服务中心及调度管理平台 `C#.net` `2016.10` `独立完成`
>> 
+ **需求背景：** 
对本地区华北油田公司车队现有车辆管理系统重写，并结合新需求进行新功能添加，以满足车队各处室管理需求。  
+ **工作内容：**
 1. 旧平台功能模块分析，数据库分析，新需求功能收集  
 2. 使用SQLServer构建新平台数据库，使用C#、FineUI控件库、jQuery构建后台服务及页面
 3. 旧平台数据迁移，编写迁移sql脚本
 4. 新系统部署，上线运行维护
 5. 对接短信平台，添加车辆调派短信通知及历史通知日志功能
 6. 对接GPS平台，车辆调派模块中增加GPS相关信息
 7. 为其他平台提供调派统计信息，添加数据提供接口

</xmp>
<script src="./strapdown/strapdown.js"></script>
<!-- <script src="http://strapdownjs.com/v/0.2/strapdown.js"></script> --%>
</html>
