interface Shape {
    color: string;
}

interface Square extends Shape {
    sideLength: number;
}

let square = <Square>{};//<Square>强制类型转换
square.color = "blue";
square.sideLength = 10;
------------------------------------------------
interface ClockConstructor {
    new (hour: number, minute: number);//class的构造函数声明
}

class Clock implements ClockConstructor {
    currentTime: Date;
    constructor(h: number, m: number) { }
}
------------------------------------------------
interface StringArray {
  [index: number]: string;//数组类型的索引类型:值类型
}
------------------------------------------------
