spring.profiles.include=common,form,default,webrtc
#--------------------服务设置--------------------------------------
server.http2.enabled=true
#server.compression.enabled=true
#同一个domain里面的MBean要求name唯一，设置此值，防止同一tomcat下的多个spring项目Mbean名称冲突
spring.jmx.default-domain=201901212125
#服务地址,本机对外ip。自建个人配置文件覆盖此配置（若设置localhost，则仅能用localhost访问）
server.address=SETTING YOUR OWN IP TO 'server.address' IN 'application-xxx.properties'
#端口号
server.port=8105
#出现错误时, 直接抛出异常。可将404状态转为异常处理
spring.mvc.throw-exception-if-no-handler-found=true
#静态资源目录
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${custom-config.upload.path},file:${custom-config.path}
#接收单个数据的大小
spring.servlet.multipart.max-file-size=50MB
#接收总数据的大小
spring.servlet.multipart.maxRequestSize=100MB
#spring.servlet.multipart.location=${custom-config.upload.path}/tmp
#关闭favicon.ico
spring.mvc.favicon.enabled=false
#jwt在header中的key，默认为Authorization
#jwt.token.key=Authorization


